(fp_lib_table
  (version 7)
  (lib (name "keyboard_parts")(type "KiCad")(uri "${KIPRJMOD}/libs/keyboard_parts.pretty")(options "")(descr ""))
  (lib (name "keebs")(type "KiCad")(uri "${KIPRJMOD}/libs/keebs.pretty")(options "")(descr ""))
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/libs/Type-C.pretty")(options "")(descr ""))
  (lib (name "1N4148W_RHG")(type "KiCad")(uri "${KIPRJMOD}/libs/1N4148W_RHG")(options "")(descr ""))
  (lib (name "IS31FL3731-QFLS2-TR")(type "KiCad")(uri "${KIPRJMOD}/libs/IS31FL3731-QFLS2-TR")(options "")(descr ""))
  (lib (name "kicad_lib_tmk")(type "KiCad")(uri "${KIPRJMOD}/libs/kicad_lib_tmk")(options "")(descr ""))
  (lib (name "LM3940IMP-3.3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/libs/LM3940IMP-3.3_NOPB")(options "")(descr ""))
  (lib (name "STM32F303CCT7")(type "KiCad")(uri "${KIPRJMOD}/libs/STM32F303CCT7")(options "")(descr ""))
  (lib (name "TL3342F260QG")(type "KiCad")(uri "${KIPRJMOD}/libs/TL3342F260QG")(options "")(descr ""))
  (lib (name "keyswitches")(type "KiCad")(uri "${KIPRJMOD}/libs/keyswitches.pretty")(options "")(descr ""))
  (lib (name "acheron_Components")(type "KiCad")(uri "${KIPRJMOD}/libs/acheron_Components.pretty")(options "")(descr ""))
  (lib (name "SS12D07VG4")(type "KiCad")(uri "${KIPRJMOD}/libs/SS12D07VG4")(options "")(descr ""))
)
