(sym_lib_table
  (version 7)
  (lib (name "keyboard_parts")(type "Legacy")(uri "${KIPRJMOD}/libs/kicad_lib_tmk/keyboard_parts.lib")(options "")(descr ""))
  (lib (name "STM32F303CCT7")(type "Legacy")(uri "${KIPRJMOD}/libs/STM32F303CCT7/STM32F303CCT7.lib")(options "")(descr ""))
  (lib (name "IS31FL3731-QFLS2-TR")(type "Legacy")(uri "${KIPRJMOD}/libs/IS31FL3731-QFLS2-TR/IS31FL3731-QFLS2-TR.lib")(options "")(descr ""))
  (lib (name "Type-C")(type "Legacy")(uri "${KIPRJMOD}/libs/Type-C.pretty/Type-C.lib")(options "")(descr ""))
  (lib (name "TL3342F260QG")(type "Legacy")(uri "${KIPRJMOD}/libs/TL3342F260QG/TL3342F260QG.lib")(options "")(descr ""))
  (lib (name "1N4148W_RHG")(type "Legacy")(uri "${KIPRJMOD}/libs/1N4148W_RHG/1N4148W_RHG.lib")(options "")(descr ""))
  (lib (name "LM3940IMP-3.3_NOPB")(type "Legacy")(uri "${KIPRJMOD}/libs/LM3940IMP-3.3_NOPB/LM3940IMP-3.3_NOPB.lib")(options "")(descr ""))
)
